
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           body {
    font-family: Arial;
  }
  
  .todo-grid,
  .todo-input-grid {
    display: grid;
    grid-template-columns: 200px 150px 100px;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
  }
  
  .todo-input-grid {
    margin-bottom: 10px;
    align-items: stretch;
  }
  
  .name-input,
  .due-date-input {
    font-size: 15px;
    padding: 6px;
  }
  
  .add-todo-button {
    background-color: green;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
  }
  
  .delete-todo-button {
    background-color: darkred;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
  } 
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Assignment 1</title>

    </head>
    <body>
        <p>ToDo List</p>
        <div class='todo-input-grid'>
            <input class="js-name-input name-input"  placeholder="ToDo Name">
            <input type='date' class="js-due-date-input due-date-input">
            <button 
            class="add-todo-button js-add-todo-button"
            onclick=
            "
                addTodo();
            "
            onkeyup="
            
            "
            >Add</button>
        </div>
        <div class="js-todo-list todo-grid">
        </div>
<script> 
            const todolist=[
                {
                name:'task1',
                dueDate:'10-01-2024'
                },
                {
                name:'task2',
                dueDate:'10-01-2024' 
                }    
            ];
            renderTodoList();
            function renderTodoList()
            {
                let todolistHTML='';
                for(let i=0;i<todolist.length;i++)
                {
                    const todoObject=todolist[i];
                    const name=todoObject.name;
                    const dueDate=todoObject.dueDate;
                    //const{name,dueDate}=todoObject; Destructuring 
                    
                    const html=`

                    <div><input type="checkbox" class='checkbox'>${name}</div>
                    
                        <div>${dueDate}</div>
                        
                        <button onclick='
                            todolist.splice(${i},1);
                            renderTodoList();
                        ' class="delete-todo-button js-delete-todo-button">
                        Delete
                        </button>        
                        `;
                    
                    todolistHTML+=html;
                }
                
                document.querySelector('.js-todo-list').innerHTML=todolistHTML;
            }
            function addTodo()
            {
                const inputElement=document.querySelector('.js-name-input');
                const name= inputElement.value;
                const dateInputElement = document.querySelector('.js-due-date-input');
                const dueDate=dateInputElement.value;
                todolist.push({name,dueDate});
                
                inputElement.value='';
                renderTodoList();
            }

            function removeTodo()
            {
                todolist.splice(i,1);
                renderTodoList();
            }


</script>
    </body>
</html>